{
  "name": "ghub-dl",
  "version": "1.0.0",
  "description": "A CLI tool to download files and folders from github.com",
  "main": "bin/index.js",
  "bin": {
    "ghub-dl": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhesh Kumar",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.3.1"
  }
}
